# songbox-house-core

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/songbox/house/: main.java
src/main/java/songbox/house/client/: BandcampClient.java  VkClient.java  YoutubeClient.java
src/main/java/songbox/house/client/impl/: BandcampClientImpl.java  VkClientImpl.java  YoutubeClientImpl.java
src/main/java/songbox/house/converter/: TrackDtoConverter.java
src/main/java/songbox/house/domain/dto/: SearchReprocessResultDto.java  TrackListSearchRequestDto.java
src/main/java/songbox/house/domain/entity/: Author.java  DiscogsRelease.java  Like.java  MusicCollection.java  SearchReprocess.java  SearchReprocessStatus.java
src/main/java/songbox/house/event/: SearchReprocessFoundEvent.java
src/main/java/songbox/house/event/listener/: LoggingSearchReprocessFoundEventListener.java
src/main/java/songbox/house/infrastructure/: ExecutorsConfig.java  KafkaConfig.java  KafkaDummyConfig.java  SecurityConfig.java
src/main/java/songbox/house/repository/: LikeRepository.java  SearchReprocessRepository.java  SearchReprocessResultRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/songbox/house/repository/impl/: InMemorySearchReprocessResultRepository.java  RedisSearchReprocessResultRepository.java
src/main/java/songbox/house/service/: BandcampService.java  CurrentUserService.java  DiscogsWebsiteService.java  FrontendFriendlyService.java  GoogleAuthenticationService.java  GoogleDriveService.java  LikeService.java  MusicCollectionService.java  TrackService.java  UserPropertyService.java  UserRoleService.java  UserService.java
src/main/java/songbox/house/service/impl/: BandcampServiceImpl.java  DenstFileSystemExportServiceImpl.java  DiscogsFacadeImpl.java  DiscogsReleaseProcessingService.java  DiscogsServiceImpl.java  DiscogsWebsiteServiceImpl.java  GoogleAuthenticationServiceImpl.java  GoogleDriveServiceImpl.java  KafkaServiceImpl.java  LikeServiceImpl.java  (+7 more)
src/main/java/songbox/house/task/: Downloader.java  LoadVkAudioTask.java  SetBitRateTask.java  VkDownloadTrackTask.java  VkTrackDownloader.java
src/main/java/songbox/house/util/: Base64Decoder.java  Constants.java  DiscogsArtistsUtil.java  ExecutorUtil.java  JsonUtils.java  StepProgress.java  ThreadChange.java  ThreadLocalAuth.java
src/main/resources/: application.properties
src/test/java/songbox/house/threadchange/: ThreadChangeTest.java
src/test/resources/youtube/: 320youtube.html
(+43 files in other folders)
